<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

<style>  

body{
    padding:0;
    margin:0;
    text-align: center;
 }
 
 #big {
    border: 1px solid black;
    border-top: 10px solid black;
    border-bottom: 1px dotted double gray;
    min-height: 70vh;
    max-height: 70vh;
    min-width: 25vw;
    max-width: 25vw;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
 }
 
 #todo{
    text-align: left;
    margin-left: 1vw;
    margin-right: 1vw;
 }
 span{
    color:blue;
 }
 
 .container{
    border-bottom: dotted black 2px;
    margin-bottom: 1vh;
 }
 
 
 
 .title{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 1vh;
 }
 
 .author {
    margin-bottom: 1vh;
 }
</style>
</head>
<div id = "big"></div>
<script>
 var newsContainer = document.querySelector("#big");
 
 newsContainer.innerHTML +=
 `
 <div id="todo">
    <h1>Bloomberg<span>Opinion</span></h1>
 
    <div class = "container">
        <div class = "author">Tyler Cowen</div>
        <div class = "title">The Carbon Tax is Dead. Long Live the Carbon Tax</div>
    </div>
    <div class = "container">
        <div class = "author">Liam Denning</div>
        <div class = "title">Tesla's New Chair Is Part of the Furniture</div>
    </div>
    <div class = "container">
        <div class = "author">Leonid Bershidsky</div>
        <div class = "title">Foldable Phones Are a Chance for a Tired Industry</div>
    </div>
    <div class = "container">
        <div class = "author">Noah Smith</div>
        <div class = "title">Democrats Should Lay Out a Grand Vision for America</div>
    </div>
    <div class = "container">
        <div class = "author">The Editors</div>
        <div class = "title">A Wave Election for Health-Care Reform</div>
    </div>
    <h5> READ MORE FROM OPINION \> </h5>
 </div>
 `
 </script>
</body>
 </html>